{
    "parserOptions": {
        "ecmaVersion": 2018,
        "allowImportExportEverywhere": false
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "indent": ["error", 4, {
            "SwitchCase": 1
        }],
        "no-trailing-spaces": 2,
        "no-tabs": 2,
        "yoda": [2, "never"],
        "no-with": 2,
        "quotes": [2, "single", {
            "avoidEscape": true,
            "allowTemplateLiterals": true
        }],
        "space-unary-ops": 2,
        "linebreak-style": [2, "unix"],
        "eol-last": 2,
        "semi": [2, "always"],
        "space-in-parens": [2, "never"],
        "wrap-iife": 2,
        "comma-spacing": [2, {
            "before": false,
            "after": true
        }],
        "semi-spacing": [2, {
            "before": false,
            "after": true
        }],
        "array-bracket-spacing": [2, "never"],
        "keyword-spacing": 2,
        "no-multiple-empty-lines": 2,
        "no-spaced-func": 2,
        "key-spacing": [2, {
            "beforeColon": false,
            "afterColon": true
        }],
        "space-before-blocks": [2, "always"],
        "space-infix-ops": 2,
        "comma-dangle": [2, "never"],
        "comma-style": [2, "last"],
        "space-before-function-paren": [2, "never"],
        "no-multi-str": 2,
        "brace-style": [2, "1tbs", {
            "allowSingleLine": true
        }]
    }
}
